[global]
source_manager = doubanfm.source.SimpleChannelSourceManager
timeout = 30
#同时最多有多少个源在更新
update_threshold = 1
default_channel = music

[common]
cookiefile = %(cachedir)s/cookies.txt
# 启动时更新 RSS
update_on_startup = True
# 预下载，先下载再播放
pre_download = True

#[distrowatch]
#name = DistroWatch
#channel = linux
#rss = http://distrowatch.feedsportal.com/c/34025/f/617439/index.rss
#class = doubanfm.source.rss.RSS

#[floss]
#name = FLOSS
#channel = linux
#rss = http://leoville.tv/podcasts/floss.xml
#class = doubanfm.source.rss.RSS

#[mintcast]
#name = mintCast
#channel = linux
#rss = http://mintcast.org/category/ogg/feed/
#class = doubanfm.source.rss.RSS

[doubanfm]
# 频道，多个频道用逗号 , 分割
channel = music
# 当有多个源时，每次该源播放的歌曲数，0 表示放完为止，默认为 1
threshold = 1
class = doubanfm.source.douban.Douban

#[localrandom]
#channel = music
#path = %(home)s/Music
#threshold = 1
#class = doubanfm.source.local.Random
